<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Login Page</title>
</head>
<body>
    <div class="mainlog" id="mnlog">
        <div class="left-log">
            <div class="card-log">
                <div class="create-acc">
                <h1>Login</h1>
            <h3>Não tem conta? <a href="#">Criar uma conta</a> </h3>
            <div class="mode-dark">
                <input type="checkbox" class="checkbox" id="chk"/>
                <label class="label" for="chk">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="ball-tr"></div>
                </label>
            </div>
        </div>
                <div class="text-field">
                    <label for="Usuário">Usuário</label>
                    <input type="text" name="usuario" placeholder="Digite seu usuário">
                </div>
                <div class="text-field">
                    <label for="Senha">Senha</label>
                    <input type="password" name="password" placeholder="Digite sua senha">
                    <a href="#">Esqueci a senha</a>
                </div>
                <button class="btn-log">Entrar</button>
                <div class="terms">
                    <input type="checkbox" class="check-box">
                    <h3>Lembrar meu acesso</h3>
                </div>
            </div>
        </div>
        <div class="right-log">
            <img src="login-animate.svg" class="login-img">
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3fba13ade6.js" crossorigin="anonymous"></script>
</body>
</html>